$GPRMC,175412.00,A,4735.1816,N,00735.3961,E,0.0,210.8,300122,1.6,E,D*3D
$GPRMC,175413.00,A,4735.1815,N,00735.3961,E,0.0,220.7,300122,1.6,E,D*33
$GPRMC,175414.00,A,4735.1815,N,00735.3960,E,0.1,134.4,300122,1.6,E,D*31
$GPRMC,175415.00,A,4735.1814,N,00735.3960,E,0.0,191.9,300122,1.6,E,D*32
$GPRMC,175416.00,A,4735.1814,N,00735.3959,E,0.0,201.9,300122,1.6,E,D*31
$GPRMC,175417.00,A,4735.1814,N,00735.3958,E,0.0,191.8,300122,1.6,E,D*3A
$GPRMC,175418.00,A,4735.1814,N,00735.3958,E,0.1,230.2,300122,1.6,E,D*36
$GPRMC,175419.00,A,4735.1814,N,00735.3958,E,0.0,313.5,300122,1.6,E,D*31
$GPRMC,175420.00,A,4735.1814,N,00735.3957,E,0.0,111.6,300122,1.6,E,D*37
$GPRMC,175421.00,A,4735.1815,N,00735.3957,E,0.0,187.4,300122,1.6,E,D*3A


"""

Dit is voorbeeld van wat de GPS grabber uitspuugd. 

betekenis a.d.v. laatste regel:

$GPMRC = [format van gegevens]
175421.00 = [Tijd in UTC]
A = [GPS sys. status A = OK, V = Waarschuwing]
4735.1815,N = [47 graden, 35,1815 minuten noorderbreedte]
00735.3957,E = [7 graden, 35,3957 minuten oosterlengte]
0.0 = [Snelheid over de grond (we lagen stil met het schip)]
187.4 = [koers over de kaart (omdat we nooit microscopisch stil liggen denkt de gps alsnog dat we bewegen.)]
300122 = [datum]
1.6,E = [de magnetische afwijking tussen het magnetische noorden en het noorden op de kaart voor deze specifieke locatie op aarde. ( 1,6 graden oostelijk t.o.v. het noorden)]
D*3A = [checksum]


"""